language: python
before_install:
- npm install -g bower grunt-cli
install:
- pip install -r requirement.txt
after_success:
- cd /etc
- bower install
- grunt build
 
python:
- "2.7"
- "2.6"
script: "python manage.py test daw.tests"
